* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Space Mono", monospace;
  background-color: hsl(185, 41%, 84%);
  color: hsl(186, 14%, 43%);
}

.logo {
  display: block;
  margin: auto;
  padding: 40px;
}

.card {
  display: flex;
  width: 1060px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 20px;
  padding: 30px;
}

.column__left {
  flex-basis: 500px;
  padding: 30px;
}

.label--top {
  padding-bottom: 10px;
}

.label {
  padding: 30px 0 10px;
}

.sublabel {
  color: hsl(184, 14%, 56%);
  font-size: 14px;
}

.input__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  background-color: hsl(189, 41%, 97%);
}

.number {
  padding: 10px;
  color: hsl(184, 14%, 56%);
}

.tip__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tip {
  font-size: 24px;
  text-align: center;
  width: 135px;
  border-radius: 5px;
  padding: 10px 0;
  margin: 0 10px 15px 0;
  color: hsl(189, 41%, 97%);
  background-color: hsl(183, 100%, 15%);
}

.column__right {
  flex-basis: 500px;
  padding: 45px 40px;
  border-radius: 15px;
  background-color: hsl(183, 100%, 15%);
}

.label--right {
  display: block;
  color: hsl(189, 41%, 97%);
}

.amount__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.amount {
  font-size: 48px;
  color: hsl(172, 67%, 45%);
}

.u-margin-top {
  margin-top: 40px !important;
}

.button__container {
  background-color: hsl(172, 67%, 45%);
  text-align: center;
  border-radius: 8px;
  margin-top: 100px;
  padding: 15px;
}

.button-text {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 24px;
  color: hsl(183, 100%, 15%);
  background-color: hsl(172, 67%, 45%);
}/*# sourceMappingURL=style.css.map */